Summary: About The Chalet

# About The Chalet

This lovely detached, privately owned chalet is perfect for quiet, peaceful self-catering breaks away from busy city life or town hustle and bustle.

The interior has been completely renovated within the last year, to make it a modern, clean and beautiful place to relax in. It has 2 comfortable and well furnished bedrooms, sleeping 4-6 between the two, one with a double bed and the other with a double and bunk beds, perfect for kids.

Both rooms have a wardrobe and chest of drawers and the bathroom has a bath and electric shower. There is also a modern, well equipped kitchen area and a large lounge with a freeview television and a dvd player.

All rooms have electric heaters, electricity is by card meter, which can be purchased in reception at Penstowe Park Manor house.

The chalet contains all the necessary appliances that you may need to enjoy your stay in bude, including an electric oven + grill with 4 hobs, full size fridge and freezer, microwave, kitchen utensils as well as a large selection of cutlery, cups, plates, glasses and bowls.

The chalet is professionally cleaned before your stay. Duvets, blankets and pillows are provided, with sheets and pillow cases available upon request.

If you have any other special requests or needs, please do not hesitate to contact us as we may be able to provide further assistance.