Summary: Location and Area

# Location and Area

The chalet is located on the stunning North Cornish Coast, ideal for touring the sites of Devon and Cornwall.

We are easily accessible by road, rail and plane. The main access road in and out of Bude is the Atlantic Highway (A39).

Bude and the surrounding area have impressive coastal scenery. It is a pleasant small town with character. It has two beaches with excellent broad sands close to the town itself, and is a good centre for adjacent beaches.

## Beaches

There are a number of good beaches in the Bude area, including:

Summerleaze and Crooklets beaches, both within the town;
Widemouth Bay is a few miles south of the town and offers a long, wide sandy beach;
Sandymouth Beach is owned by the National Trust, and has spectacular cliffs and rock formations with shingle below the cliffs and a large expanse of sand at low tide.

## Cornwall Attractions

There are many exciting attractions within a short drive of the chalet, including:

* The Eden Project
* Bodmin Jail
* National Maritime Museum
* The Milky Way Adventure Park
* Golf Courses
* Horse Riding
* Deep Sea Fishing
* and many more…