Summary: Prices and availability

# Prices and availability

The chalet is available for hire between March and October every year with competitive, seasonal pricing. For booking and enquiries, please [contact us](/contact-us) directly for pricing and availability or call tel: 01460 65343 or mob: 07961322025.

<table border="0" cellspacing="0" cellpadding="0">
  <tr><th class='first'>Date Ranges</th><th>Prices per Week</th></tr>
  <tr><td class='first'>4th March to 25th March</td><td>£160</td></tr>
  <tr><td class='first'>25th March to 8th April</td><td>£265</td></tr>
  <tr><td class='first'>8th April to 27th May</td><td>£200</td></tr>
  <tr><td class='first'>27th May to 3rd June</td><td>£295</td></tr>
  <tr><td class='first'>3rd June to 22nd July</td><td>£360</td></tr>
  <tr><td class='first'>22nd July to 2nd Sept</td><td>£565</td></tr>
  <tr><td class='first'>2nd Sept to 16th Sept</td><td>£295</td></tr>
  <tr><td class='first'>16th Sept to 28th Oct</td><td>£260</td></tr>
</table>

The change over day for checking in/out is Friday, with checkout at 11am and checkin at 3pm.
