Summary: Prices and availability

# Prices and availability

The chalet is available for hire between March and October every year with competitive, seasonal pricing. For booking and enquiries, please [contact us](/contact-us) directly for pricing and availability or call 01460 65343.

<table border="0" cellspacing="0" cellpadding="0">
  <tr><th class='first'>Date Ranges</th><th>Prices per Week</th></tr>
  <tr><td class='first'>3th March to 31st March</td><td>£160</td></tr>
  <tr><td class='first'>31st March to 14th April</td><td>£285</td></tr>
  <tr><td class='first'>14th April to 2nd June</td><td>£195</td></tr>
  <tr><td class='first'>2nd June to 9th June</td><td>£385</td></tr>
  <tr><td class='first'>9th June to 30th June</td><td>£285</td></tr>
  <tr><td class='first'>30th June to 21st July</td><td>£360</td></tr>
  <tr><td class='first'>21st July to 1st Sept</td><td>£560</td></tr>
  <tr><td class='first'>1st Sept to 27th Oct</td><td>£260</td></tr>
</table>

The change over day for checking in/out is saturday, with checkout at 11am and checkin at 3pm.