Summary: Prices and availability

# Prices and availability

The chalet is available for hire between March and October every year with competitive, seasonal pricing. For booking and enquiries, please [contact us](/contact-us) directly for pricing and availability or call tel: 01460 65343 or mob: 07961322025.

<table border="0" cellspacing="0" cellpadding="0">
  <tr><th class='first'>Date Ranges</th><th>Prices per Week</th></tr>
  <tr><td class='first'>2nd March to 23rd March</td><td>£160</td></tr>
  <tr><td class='first'>23rd March to 6th April</td><td>£285</td></tr>
  <tr><td class='first'>6th April to 25th May</td><td>£195</td></tr>
  <tr><td class='first'>25th May to 1st June</td><td>£385</td></tr>
  <tr><td class='first'>1st June to 29th June</td><td>£285</td></tr>
  <tr><td class='first'>29th June to 22nd July</td><td>£360</td></tr>
  <tr><td class='first'>22nd July to 7th Sept</td><td>£560</td></tr>
  <tr><td class='first'>7th Sept to 26th Oct</td><td>£260</td></tr>
</table>

The change over day for checking in/out is saturday, with checkout at 11am and checkin at 3pm.