Summary: Prices and availability

# Prices and availability

The chalet is available for hire between March and October every year with competitive, seasonal pricing. For booking and enquiries, please [contact us](/contact-us) directly for pricing and availability or call tel: 01460 65343 or mob: 07961322025.

<table border="0" cellspacing="0" cellpadding="0">
  <tr><th class='first'>Date Ranges</th><th>Prices per Week</th></tr>
  <tr><td class='first'>6th March to 27th March</td><td>£160</td></tr>
  <tr><td class='first'>27th March to 11th April</td><td>£285</td></tr>
  <tr><td class='first'>11th April to 22nd May</td><td>£195</td></tr>
  <tr><td class='first'>22nd May to 24th June</td><td>£285</td></tr>
  <tr><td class='first'>24th June to 18th July</td><td>£360</td></tr>
  <tr><td class='first'>18th July to 28th Aug</td><td>£560</td></tr>
  <tr><td class='first'>28th Aug to 18th Sept</td><td>£285</td></tr>
  <tr><td class='first'>18th Sept to 30th Oct</td><td>£260</td></tr>
</table>

The change over day for checking in/out is Friday, with checkout at 11am and checkin at 3pm.
