Summary: Prices and availability

# Prices and availability

The chalet is available for hire between March and October every year with competitive, seasonal pricing. For booking and enquiries, please [contact us](/contact-us) directly for pricing and availability or call tel: 01460 65343 or mob: 07484 801442.

<table border="0" cellspacing="0" cellpadding="0">
  <tr><th class='first'>Date Ranges</th><th>Prices per Week</th></tr>
  <tr><td class='first'>7th April to 21st April</td><td>£265</td></tr>
  <tr><td class='first'>21st April to 26th May</td><td>£225</td></tr>
  <tr><td class='first'>26th May to 2nd June</td><td>£295</td></tr>
  <tr><td class='first'>2nd June to 21st July</td><td>£360</td></tr>
  <tr><td class='first'>21st July to 1st Sept</td><td>£565</td></tr>
  <tr><td class='first'>1st Sept to 22nd Sept</td><td>£295</td></tr>
  <tr><td class='first'>22nd Sept to 29th Oct</td><td>£260</td></tr>
</table>

The change over day for checking in/out is Friday, with checkout at 11am and checkin at 3pm.
