Summary: Prices and availability

# Prices and availability

The chalet is available for hire between March and October every year with competitive, seasonal pricing. For booking and enquiries, please [contact us](/contact-us) directly for pricing and availability or call tel: 01460 65343 or mob: 07484 801442.

<table border="0" cellspacing="0" cellpadding="0">
  <tr><th class='first'>Date Ranges</th><th>Prices per Week</th></tr>
  <tr><td class='first'>30th March to 25th May</td><td>£250</td></tr>
  <tr><td class='first'>25th May to 1st June</td><td>£295</td></tr>
  <tr><td class='first'>1st June to 20th July</td><td>£360</td></tr>
  <tr><td class='first'>20th July to 31st August</td><td>£565</td></tr>
  <tr><td class='first'>31st August to 21st September</td><td>£295</td></tr>
  <tr><td class='first'>21st September to 30th October</td><td>£260</td></tr>
</table>

The change over day for checking in/out is Friday, with checkout at 11am and checkin at 3pm.
